# hermsWayFinder

app/: build.gradle
app/src/androidTest/java/ml/ajwad/hermswayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/ajwad/hermswayfinder/: MonitorActivity.java  SMSBroadcastReceiver.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_monitor.xml  activity_splashscreen.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ml/ajwad/hermswayfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
